NEXT_PUBLIC_SUPABASE_URL=https://knxdarssqatgvqohkkui.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY=sb_publishable_7Ssu3NG_vjfyj1gpsuo5Kg_IuE3SI1h
SUPABASE_URL=https://knxdarssqatgvqohkkui.supabase.co
SUPABASE_PUBLISHABLE_KEY=sb_publishable_7Ssu3NG_vjfyj1gpsuo5Kg_IuE3SI1h
SUPABASE_SECRET_KEY=sb_secret_W5oMNUpuJrgDnQsW1h4D3w_grseAkDq
SUPABASE_JWKS_URL=https://knxdarssqatgvqohkkui.supabase.co/auth/v1/.well-known/jwks.json


postgresql://postgres:[G1v3-@pp-P@$$]@db.knxdarssqatgvqohkkui.supabase.co:5432/postgres

host: db.knxdarssqatgvqohkkui.supabase.co
port: 5432
database: postgres
user: postgres